<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Carousel</title>

<!-- <script src="iosBridge.js" type="text/javascript"></script> -->
<script type="text/javascript" src="lib/jq.mobi.js"></script>
<script type="text/javascript" src="lib/jsrender-1.0.js"></script>
<script type="text/javascript" src="lib/iscroll.js"></script>
<script type="text/javascript" src="src/render/articleRenderer.js"></script>
<script type="text/javascript" src="src/render/template.js"></script>
<link rel="stylesheet" type="text/css" href="src/render/renderRuntime.css">
<script type="text/javascript" src="src/render/renderRuntime.js"></script>

<script type="text/javascript">

console.log("init");
console.time("init");

var JSON_DATA_VARIABLE = null; // This line can be removed in production.
var articleData = JSON_DATA_VARIABLE;
if (articleData == null) {
	require("src/model/sampleArticles.js", function() {
		articleData = sampleArticles[0].definition;
		init();
	});
}

var TEMPLATE_DATA_VARIABLE = null; // This line can be removed in production.
var templateData = TEMPLATE_DATA_VARIABLE;
if (templateData == null) {
	require("src/model/sampleTemplates.js", function() { 
		templateData = sampleTemplates.singleRootArticle; // singleRootArticle, featureArticle or front3;
		init();
	});
}

$(document).ready(function() { init(); });

function init() {
	if (articleData != null && templateData != null) {
	    renderTheNews();
	}
}

function require(file, callback) {
	var script = document.getElementsByTagName('script')[0],
	newjs = document.createElement('script');

	// IE
	newjs.onreadystatechange = function () {
		if (newjs.readyState === 'loaded' || newjs.readyState === 'complete') {
			newjs.onreadystatechange = null;
			callback();
		}
	};

	// others
	newjs.onload = function () {
		callback();
	}; 
	newjs.src = file;
	script.parentNode.insertBefore(newjs, script);
}

function renderTheNews() {
	var listItems = "";

	var rendererOutput = renderArticle(sampleTemplates.front3); // singleRootArticle, featureArticle or front3;)	
	listItems += "<li>" + rendererOutput + "</li>";

	var rendererOutput = renderArticle(sampleTemplates.featureArticle); // singleRootArticle, featureArticle or front3;)	
	listItems += "<li>" + rendererOutput + "</li>";

	var rendererOutput = renderArticle(sampleTemplates.singleRootArticle); // singleRootArticle, featureArticle or front3;)	
	listItems += "<li>" + rendererOutput + "</li>";

	console.time("displayPage");
	$("#theList").html(listItems);
	console.timeEnd("displayPage");

}

function renderArticle(templateData) {
	console.time("renderPage");
	var renderer = new ds.ArticleRenderer();
	var rendererOutput = renderer.renderBody(templateData, articleData, { 
		"orientation":"portrait",
		"width":580,
		"height":780,
		"horizontalScroll":true
	});
	console.timeEnd("renderPage");
	return rendererOutput;
}

document.addEventListener('DOMContentLoaded', function () { setTimeout(onDOMContentLoaded, 100); }, false); // Wait for images to load.

function onDOMContentLoaded() {
	console.log("onDOMContentLoaded");
	console.time("addRuntime");
	ds.addRuntimeStyles();
	console.timeEnd("addRuntime");
	console.timeEnd("init");
}

var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		hScrollbar: false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:10px;
	margin:0;
}

body {
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

#wrapper {
	width:600px;
	height:800px;

	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	background:#aaa;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	background:#e3e3e3;
}

#scroller {
	width:5000px;
	height:100%;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:600px; height:800px;
}

#nav {
	width:300px;
	float:left;
}

#prev, #next {
	float:left;
	font-weight:bold;
	font-size:14px;
	padding:5px 0;
	width:80px;
}

#next {
	float:right;
	text-align:right;
}

#indicator, #indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:110px;
	padding:12px 0 0 30px;
}

#indicator > li {
	text-indent:-9999em;
	width:8px; height:8px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	background:#ddd;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#888;
}

#indicator > li:last-child {
	margin:0;
}

.horizontalScroll {
	position:relative;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<ul id="theList">
			<li><strong>1.</strong> <em>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</em></li>
			<li><strong>2.</strong> <em>A robot must obey any orders given to it by human beings, except where such orders would conflict with the First Law.</em></li>
			<li><strong>3.</strong> <em>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</em></li>
			<li><strong>Zeroth Law:</strong> <em>A robot may not harm humanity, or, by inaction, allow humanity to come to harm.</em></li>
			<li><strong>Lyuben Dilov's Forth law:</strong> <em>A robot must establish its identity as a robot in all cases.</em></li>
			<li><strong>Harry Harrison's Forth law:</strong> <em>A robot must reproduce. As long as such reproduction does not interfere with the First or Second or Third Law.</em></li>
			<li><strong>Nikola Kesarovski's Fifth law:</strong> <em>A robot must know it is a robot.</em></li>
		</ul>
	</div>
</div>
<div id="nav">
	<div id="prev" onclick="myScroll.scrollToPage('prev', 0);return false">&larr; prev</div>
	<ul id="indicator">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
</div>
</body>
</html>